[db_servers]
db_host ansible_host=107.23.144.117

[backend_servers]
be_host ansible_host=54.167.4.147

[frontend_servers]
fe_host ansible_host=52.23.231.51

[all:vars]
docker_user=thang05
db_ip=107.23.144.117